/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <22 23>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <24 25>;
        };

        bksp_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <11 10>;
        };

        pgdn_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <36 37>;
        };

        pgup_combo {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 8>;
        };

        ctrl_w_combo {
            bindings = <&kp LC(W)>;
            key-positions = <2 3>;
        };

        ctrl_a_combo {
            bindings = <&kp LC(A)>;
            key-positions = <16 15>;
        };
    };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        ht_mod: ht_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            require-prior-idle-ms = <90>;
            flavor = "balanced";
        };

        td_device: td_device {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEVICE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB                &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I          &kp O    &kp P     &kp BSPC
&mt LEFT_SHIFT ESCAPE  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp J  &kp K          &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL       &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA      &kp DOT  &kp FSLH  &kp ESC
                                     &kp LGUI  &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BACKSPACE
            >;
        };

        symb_layer {
            display-name = "Symbol";
            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans        &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE     &kp RET   &trans    &kp RALT
            >;
        };

        numb_layer {
            display-name = "Num";
            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans     &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans     &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE  &kp RET    &trans     &kp RALT
            >;
        };

        device_layer {
            display-name = "Device"
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse"
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
