/*
 * Copyright (c) 2020 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&msc {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    delay-ms = <0>;
};

/ {
    chosen { zmk,physical-layout = &foostan_corne_6col_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };

        home_combo {
            bindings = <&kp HOME>;
            key-positions = <18 19>;
        };

        end_combo {
            bindings = <&kp END>;
            key-positions = <20 21>;
        };

        bksp_combo {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 9>;
        };

        pgdn_combo {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <30 31>;
        };

        pgup_combo {
            bindings = <&kp PAGE_UP>;
            key-positions = <7 6>;
        };

        ctrl_w_combo {
            bindings = <&kp LC(W)>;
            key-positions = <25 26>;
        };

        ctrl_a_combo {
            bindings = <&kp LC(A)>;
            key-positions = <13 14>;
        };
    };

    behaviors {
        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <100>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        ht_mod: ht_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "HT_MOD";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <175>;
            require-prior-idle-ms = <90>;
            flavor = "balanced";
        };

        td_device: td_device {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DEVICE";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp TAB                    &kp Q                 &kp W                 &kp E                     &kp R                   &kp T      &kp Y    &kp U                    &kp I                       &kp O                  &kp P                          &kp BACKSPACE
&ht_mod LEFT_SHIFT ESCAPE  &hrm_left LEFT_GUI A  &hrm_left LEFT_ALT S  &hrm_left LEFT_CONTROL D  &hrm_left LEFT_SHIFT F  &kp G      &kp H    &hrm_right LEFT_SHIFT J  &hrm_right LEFT_CONTROL K   &hrm_right LEFT_ALT L  &hrm_right LEFT_GUI SEMICOLON  &kp SQT
&kp LEFT_CONTROL           &kp Z                 &kp X                 &kp C                     &kp V                   &kp B      &kp N    &kp M                    &kp COMMA                   &kp DOT                &kp FSLH                       &kp ESCAPE
                                                                       &kp LGUI                  &td_device              &kp SPACE  &kp RET  &mo 2                    &ht_mod LEFT_ALT BACKSPACE
            >;
        };

        symb_layer {
            display-name = "Symbol";
            bindings = <
&trans       &kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR        &kp PERCENT        &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&bootloader  &trans           &kp SLASH     &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp MINUS  &kp EQUAL      &kp GRAVE     &kp SINGLE_QUOTE      &trans                 &trans
&trans       &trans           &kp QUESTION  &kp PIPE       &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp UNDER  &kp PLUS       &kp TILDE     &kp DOUBLE_QUOTES     &trans                 &trans
                                            &trans         &none             &trans             &trans     &trans         &kp DELETE
            >;
        };

        numb_layer {
            display-name = "Num";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5   &kp NUMBER_6    &kp N7          &kp N8        &kp N9           &kp N0  &trans
&trans  &kp F2        &kp F5        &trans        &kp F11       &kp F12  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans  &bootloader
&trans  &trans        &trans        &trans        &trans        &trans   &trans          &trans          &trans        &trans           &trans  &trans
                                    &trans        &trans        &trans   &trans          &none           &trans
            >;
        };

        device_layer {
            display-name = "Device";
            bindings = <
&trans      &bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2    &bt BT_SEL 3      &bt BT_SEL 4  &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_CLR  &kp C_BRIGHTNESS_INC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans                &trans                &kp C_MUTE      &kp C_VOL_DN      &kp C_VOL_UP  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans          &trans            &trans        &trans  &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &mkp MB4        &mkp LCLK       &mkp MCLK     &mkp RCLK        &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                        &trans  &none   &trans  &trans          &none           &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <4>;
        };
    };
};
